<div class="toc--part" id="app-nav-submenu" pageId="app::////PointingToDeclaration//492899073" data-nesting-level="0">
  <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;app-nav-submenu&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="index.html" class="toc--link"><span><span>app</span></span></a></div>
  <div class="toc--part" id="app-nav-submenu-0" pageId="app::com.example.lab40////PointingToDeclaration//492899073" data-nesting-level="1">
    <div class="toc--row"><button class="toc--button" onclick="document.getElementById(&quot;app-nav-submenu-0&quot;).classList.toggle(&quot;toc--part_hidden&quot;);"></button><a href="app/com.example.lab40/index.html" class="toc--link"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>lab40</span></a></div>
    <div class="toc--part" id="app-nav-submenu-0-0" pageId="app::com.example.lab40/Buyer///PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.lab40/-buyer/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span><span>Buyer</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-0-1" pageId="app::com.example.lab40/BuyerReview///PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.lab40/-buyer-review/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span>Buyer</span><wbr></wbr><span><span>Review</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-0-2" pageId="app::com.example.lab40//hashPassword/#kotlin.String/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.lab40/hash-password.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>hash</span><wbr></wbr><span><span>Password()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-0-3" pageId="app::com.example.lab40//loadProductsFromFile/#kotlin.collections.List[com.example.lab40.User]/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.lab40/load-products-from-file.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>load</span><wbr></wbr><span>Products</span><wbr></wbr><span>From</span><wbr></wbr><span><span>File()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-0-4" pageId="app::com.example.lab40//loadUsersFromFile/#/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.lab40/load-users-from-file.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>load</span><wbr></wbr><span>Users</span><wbr></wbr><span>From</span><wbr></wbr><span><span>File()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-0-5" pageId="app::com.example.lab40/Loginable///PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.lab40/-loginable/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon interface-kt"></span><span><span><span>Loginable</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-0-6" pageId="app::com.example.lab40//main/#/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.lab40/main.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span><span>main()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-0-7" pageId="app::com.example.lab40/Marketplace///PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.lab40/-marketplace/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span><span>Marketplace</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-0-8" pageId="app::com.example.lab40//processPayment/#com.example.lab40.Seller#kotlin.Double/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.lab40/process-payment.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>process</span><wbr></wbr><span><span>Payment()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-0-9" pageId="app::com.example.lab40/Product///PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.lab40/-product/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span><span>Product</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-0-10" pageId="app::com.example.lab40//PRODUCTS_FILE/#/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.lab40/-p-r-o-d-u-c-t-s_-f-i-l-e.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon val"></span><span><span>PRODUCTS_</span><wbr></wbr><span>FILE</span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-0-11" pageId="app::com.example.lab40/Registerable///PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.lab40/-registerable/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon interface-kt"></span><span><span><span>Registerable</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-0-12" pageId="app::com.example.lab40/Reviews///PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.lab40/-reviews/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon interface-kt"></span><span><span><span>Reviews</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-0-13" pageId="app::com.example.lab40//saveProductsToFile/#kotlin.collections.List[com.example.lab40.Product]/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.lab40/save-products-to-file.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>save</span><wbr></wbr><span>Products</span><wbr></wbr><span>To</span><wbr></wbr><span><span>File()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-0-14" pageId="app::com.example.lab40//saveUsersToFile/#kotlin.collections.List[com.example.lab40.User]/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.lab40/save-users-to-file.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>save</span><wbr></wbr><span>Users</span><wbr></wbr><span>To</span><wbr></wbr><span><span>File()</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-0-15" pageId="app::com.example.lab40/Seller///PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.lab40/-seller/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon class-kt"></span><span><span><span>Seller</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-0-16" pageId="app::com.example.lab40/User///PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.lab40/-user/index.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon abstract-class-kt"></span><span><span><span>User</span></span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-0-17" pageId="app::com.example.lab40//USERS_FILE/#/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.lab40/-u-s-e-r-s_-f-i-l-e.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon val"></span><span><span>USERS_</span><wbr></wbr><span>FILE</span></span></span></a></div>
    </div>
    <div class="toc--part" id="app-nav-submenu-0-18" pageId="app::com.example.lab40//viewReviews/#com.example.lab40.BuyerReview/PointingToDeclaration//492899073" data-nesting-level="2">
      <div class="toc--row"><a href="app/com.example.lab40/view-reviews.html" class="toc--link"><span class="toc--link-grid"><span class="toc--icon function"></span><span><span>view</span><wbr></wbr><span><span>Reviews()</span></span></span></span></a></div>
    </div>
  </div>
</div>
